# Nitin

./: .project  pom.xml  testngmvn_Reg.xml  testngmvncheck.xml
src/test/java/Practice_1/: DemoTest.java  Demo_Test.java  PracticeTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Practice_1.DemoTest.xml  TEST-Practice_1.PracticeTest.xml  TEST-Practice_1.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
